{
  "ConnectionStrings": {
    "MiniShopDb": "",
    "Redis": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "OrderPlacedTopic": "minishop.order-placed.v1",
    "PaymentCompletedTopic": "minishop.payment-completed.v1",
    "OrderPaidTopic": "minishop.order-paid.v1",
    "PaymentWorkerConsumerGroup": "minishop-payment-worker",
    "WebApiConsumerGroup": "minishop-webapi"
  },
  "Outbox": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 20
  },
  "Inbox": {
    "DuplicateMessageTtlHours": 24
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}