{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MiniShop": "Server=localhost,1433;Database=MiniShop;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "OrderPlacedTopic": "minishop.order-placed.v1",
    "OrderPaidTopic": "minishop.order-paid.v1",
    "PaymentCompletedTopic": "minishop.payment-completed.v1",
    "PaymentCompletedConsumerGroup": "minishop-orders"
  }
}
